[master]
ubuntu-k3s-01.dmz.lan ansible_ssh_private_key_file=~/.ssh/ssh-keys/ubuntu-cloud-init-ed25519
ubuntu-k3s-02.dmz.lan ansible_ssh_private_key_file=~/.ssh/ssh-keys/ubuntu-cloud-init-ed25519
ubuntu-k3s-03.dmz.lan ansible_ssh_private_key_file=~/.ssh/ssh-keys/ubuntu-cloud-init-ed25519

[node]
ubuntu-k3s-04.dmz.lan ansible_ssh_private_key_file=~/.ssh/ssh-keys/ubuntu-cloud-init-ed25519
ubuntu-k3s-05.dmz.lan ansible_ssh_private_key_file=~/.ssh/ssh-keys/ubuntu-cloud-init-ed25519

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
